<?xml version="1.0" encoding="UTF-8"?><persistence xmlns="http://xmlns.jcp.org/xml/ns/persistence" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.1" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/persistence http://xmlns.jcp.org/xml/ns/persistence/persistence_2_1.xsd">
  <persistence-unit name="CabinetRecrutement_EJB">
    <jta-data-source>jdbc/cabinet_recrutement_bd</jta-data-source>
    <class>eu.telecom_bretagne.cabinet_recrutement.data.model.Entreprise</class>
    <class>eu.telecom_bretagne.cabinet_recrutement.data.model.Candidature</class>
    <class>eu.telecom_bretagne.cabinet_recrutement.data.model.MessageCandidature</class>
    <class>eu.telecom_bretagne.cabinet_recrutement.data.model.MessageOffredemploi</class>
    <class>eu.telecom_bretagne.cabinet_recrutement.data.model.NiveauQualification</class>
    <class>eu.telecom_bretagne.cabinet_recrutement.data.model.OffreEmploi</class>
    <class>eu.telecom_bretagne.cabinet_recrutement.data.model.SecteurActivite</class>
  </persistence-unit>
</persistence>