<head>
  <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="">
  <meta name="author" content="Mayte SEGARRA, Philippe TANGUY">

  <link rel="shortcut icon" type="image/x-icon" href="images/favicon.png" />

  <title>Cabinet de recrutement</title>

  <!-- Bootstrap Core CSS -->
  <link href="bootstrap/bower_components/bootstrap/dist/css/bootstrap.css" rel="stylesheet">
  <!-- MetisMenu CSS -->
  <link href="bootstrap/bower_components/metisMenu/dist/metisMenu.min.css" rel="stylesheet">
  <!-- DataTables CSS -->
  <link href="bootstrap/bower_components/datatables-plugins/integration/bootstrap/3/dataTables.bootstrap.css" rel="stylesheet">
  <!-- DataTables Responsive CSS -->
  <!-- <link href="bootstrap/bower_components/datatables-responsive/css/dataTables.responsive.css" rel="stylesheet"> -->
  <link href="bootstrap/bower_components/datatables-responsive/css/responsive.dataTables.scss" rel="stylesheet">
  <!-- Timeline CSS -->
  <link href="bootstrap/dist/css/timeline.css" rel="stylesheet">
  <!-- Custom CSS -->
  <link href="bootstrap/dist/css/sb-admin-2.css" rel="stylesheet">
  <!-- Morris Charts CSS -->
  <link href="bootstrap/bower_components/morrisjs/morris.css" rel="stylesheet">
  <!-- Custom Fonts -->
  <link href="bootstrap/bower_components/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
  
  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
          <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
      <![endif]-->
</head>